<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1 / Task 12</title>
</head>

<body>
    <form>
        <label>Введите email:</label>
        <input type="text" value="не email"><br>
        <label>Введите url:</label>
        <input type="text" value="не url"><br>
        <label>Введите телефон:</label>
        <input type="text"><br>
        <label>Введите число:</label>
        <input type="text" value="10"><br>
        <label>Выберите число:</label>
        <input type="range" min="0" max="100" step="1" value="50"><br>
        <input type="search" value="Поиск по сайту"> <br>
        <label>Выберите цвет:</label>
        <input type="color" name="bg" value="#000"> <br>
        <input type="submit" value="Отправить">
    </form>
</body>

</html>